# learning-program-solutions_Mohit

./: README.md
Week 7 React/10 React/officespacerentalapp/src/: App.css
Week 7 React/11 React/eventexamplesapp/src/: App.css
Week1-DesignPrinciplesAndPatterns_HandsOn/: README DesignPrinciplesAndPatterns.md
Week2 - JUnit, Mockito and SL4J/: README_JUnitBasicExercise.md  README_JunitAdvExercise.md
Week2 - JUnit, Mockito and SL4J/JUnit Basic Testing Exercises/JUnitBasicExercise/: pom.xml
Week2 - JUnit, Mockito and SL4J/JUnit_Advanced Testing exercices/JUnitAdvExercise/: pom.xml
Week2 - JUnit, Mockito and SL4J/JUnit_Advanced Testing exercices/JUnitAdvExercise/src/main/java/org/example/: EvenChecker.java  ExceptionThrower.java  MathUtils.java  PerformanceTester.java
Week2 - JUnit, Mockito and SL4J/JUnit_Advanced Testing exercices/JUnitAdvExercise/src/main/java/org/example/Theory/: ExecutionOrder_Theory  ParameterizedTest_Theory  PerformanceTesting_Theory  X_ExceptionTesting_theory  X_TestSuits_Categories_Theory
Week2 - JUnit, Mockito and SL4J/JUnit_Advanced Testing exercices/JUnitAdvExercise/src/test/java/org/example/: AllTests.java  EvenCheckerTest.java  ExceptionThrowerTest.java  MathUtilsTest.java  OrderedTests.java  PerformanceTesterTest.java
Week2 - JUnit, Mockito and SL4J/Mockito Advanced Exercises/MockitoAdvanced/: pom.xml
Week2 - JUnit, Mockito and SL4J/Mockito_Mock_Dependencies/mockito_Dependency/: pom.xml
Week2 - JUnit, Mockito and SL4J/sl4j/slj4_Exercises/: pom.xml
Week3 - Spring Core and Maven/2. Spring_JPA/orm_learn_W3_Ex2/: HELP.md  pom.xml
Week3 - Spring Core and Maven/4. Spring_JPA_Hibernate/EmployeeManagementSystem/: pom.xml
Week4- Spring REST using Spring Boot/1 Spring-Rest/spring-learn-Handson-1/: HELP.md  pom.xml
Week5 - Microservices/0a Microservices/: ReadMe
Week5 - Microservices/0b Microservices/: ReadME
Week5 - Microservices/1 Microservices/config-server/: HELP.md  pom.xml
Week5 - Microservices/1 Microservices/eureka-server/: HELP.md  pom.xml
Week5 - Microservices/1 Microservices/inventory-server/: HELP.md  pom.xml
Week5 - Microservices/1 Microservices/orm_learn_microservices_3/: pom.xml
Week5 - Microservices/1 Microservices/orm_learn_microservices_3_orders/: pom.xml
Week5 - Microservices/1 Microservices/product-server/: HELP.md  pom.xml
Week6 React/1 React/react-first-project/: package-lock.json
Week6 React/2 React/studentapp/src/: About.js  (+3 more)
Week7 React/15 React/src/: ComplaintRegister.js
(+218 files in other folders)
