spring.application.name=spring-learn-Handson-1

# Optional: Show all DEBUG logs in console
logging.level.org.springframework=INFO
logging.level.com.cognizant.spring_learn_Handson_1=DEBUG
logging.pattern.console=%d{yyMMdd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
